
           _____                                     _ _
    ____  / ____|   [ INSTAGRAM ]                   (_|_)
   / __ \| (___  _   _  __ _  __ _ _   _  __ _  __ _ _ _
  / / _` |\___ \| | | |/ _` |/ _` | | | |/ _` |/ _` | | |
 | | (_| |____) | |_| | (_| | (_| | |_| | (_| | (_| | | |
  \ \__,_|_____/ \__, |\__,_|\__,_|\__,_|\__, |\__, |_|_|
   \____/         __/ |                     | |   | |
                 |___/                      |_|   |_|
 ---------------------------------------------------------
 [ CONTACT ME ]
   > Linked-In Profile: https://www.linkedin.com/in/syauqqii
     G-Mail           : dimas.syauqi007@gmail.com
   
   
